DATABASE_URL="postgresql://postgres.gcbfcbumlgfzzqioyotq:FuckityShit56@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
SUPABASE_DATABASE_URL="postgresql://postgres.gcbfcbumlgfzzqioyotq:FuckityShit56@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
# Add your OpenAI API key here if needed for AI features
# OPENAI_API_KEY=your-key-here
